{
  "name": "mern-final-project",
  "version": "1.0.0",
  "description": "## Project Mission",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "client": "npm start --prefix client",
    "dev": "npm start --prefix client & node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bainezydave/MERN-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bainezydave/MERN-final-project/issues"
  },
  "homepage": "https://github.com/bainezydave/MERN-final-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.3",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
